{
  "name": "about_mochy",
  "version": "1.0.0",
  "description": "mochy の自己紹介ページ",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server --open",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmochizuki/about_mochy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmochizuki/about_mochy/issues"
  },
  "homepage": "https://github.com/hmochizuki/about_mochy#readme",
  "devDependencies": {
    "@types/react-dom": "^18.2.14",
    "@types/webpack": "^5.28.4",
    "@types/webpack-dev-server": "^4.7.2",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@types/react": "^18.2.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
